Sephua,V,1
Haleez,V,1
Artin,V,1
DS-34,S,1
M-761,I,1
DS-75,S,2
WP-07,W,2
CP-94,C,2
M-909,I,2
RS-25,R,2
WP-41,W,2
I-001,I,2
BH-001,H,2
M-061,I,3
M-449,I,3
M-152,I,3
Tera,V,3
DS-09,S,3
DS-72,S,4
WP-92,W,4
SY-170,Y,4
WP-77,W,4
WP-05,W,4
CP-11,C,4
Mira,V,4
Harra,V,4
Eve,V,4
WP-36,W,4
RS-02X,R,5
DS-36,S,5
M-445,I,5
Cerberus Gate,G,6
M-33,I,6
Aetan,V,6
Selena,V,6
Columbia,V,6
M-051,I,6
DS-26,S,7
DS-81,S,7
SY-61,Y,7
SY-55,Y,7
SY-170,Y,7
WP-72,W,7
WP-98,W,7
WP-44,W,7
Promethean Command,C,7
Volantis Gate,G,8
RS-71,R,8
M-025,I,8
M-291,I,8
DS-39,S,8
DS-42,S,8
M-040,I,9
M-294,I,9
M-008,I,9
DS-72,S,9
DS-99,S,10
DS-142,S,10
DS-43,S,10
Cronus Gate,G,11
DS-12,S,11
WP-56,W,11
WP-23,W,11
Forward Command,C,11
WP-07,W,11
WP-15,W,11
DS-06,S,12
DS-15,S,12
DS-31,S,12
