DS-12,S,1
Forward Command,C,1
DS-48,S,1
Krisenda Gate,G,1
Atlantis Gate,G,2
Shanari,V,2
Dalton,V,2
Arden,V,2
Cordell,V,2
M-572,I,2
M-331,I,2
RS-230,R,2
Gate Control,S,2
RS-90,R,3
RS-557,R,3
SY-14,Y,3
Cerberus Command,C,3
A-0223,H,4
RS-0223,R,4
Promethean Gate,G,4
DS-31,S,5
DS-67,S,5
Morbek,V,6
Quesenc,V,6
Ltaris,V,6
Scolcha,V,6
M-218,I,6
M-243,I,6
RS-45,R,6
Jgoran,S,7
Tyron,V,7
Serena,V,7
Halima,V,7
Dlana,S,7
Hjorden Gate,G,7
RS-484,R,8
Kolaris,V,8
Noreel,V,8
Emora,V,8
Olnara,V,8
Antara Gate,G,8
