DS-105,S,1
DS-107,S,1
Deserati,I,1
Conduti,I,1
DS-101,S,1
Mria Gate,G,2
DS-118,S,2
DS-119,S,2
DS-120,S,2
WP,W,2
Ayana,I,2
WP,W,2
Customs House,V,2
Civilian SY,Y,2
DS-19,S,3
DS-39,S,3
Melnibo,I,3
Santiago,I,3
DS-148,S,3
Comms Relay,CR,4
DS-59,S,4
DS-71,S,4
Okogonik,I,4
Sensor Buoy,SB,4
DS-53,S,5
DS-87,S,5
DS-166,S,5
Chel-rea,I,5
Chel-don,I,5
DS-57,S,6
DS-33,S,6
DS-165,S,6
Staunton,R,6
Penton,R,6
Anton,R,6
Oralo,R,6
DS-21,S,6
Charybdis,H,7
Scylla,H,7
Comms Relay 1,CR,7
Comms Relay 2,CR,7
DS-88,S,8
DS-92,S,8
Phineas,I,8
DS-44,S,8
Civilian SY,Y,8
SY-199,Y,8
Rockaway Metallurgy,I,8
Taylor Denabite,F,8
Immigration,V,8
Enyalius Gate,G,8
Magellan,R,9
DS-160,S,9
Puerto Piedra,I,9
DS-144,S,9
DS-68,S,10
Singh,I,10
Rio,I,10
DS-28,S,10
DS-105,S,10
DS-125,S,10
SY-992,Y,10
Akira Metal Works,I,10
Joshua Tree Denebite,F,10
SY-998,Y,10
Loria Command,C,11
Ries,I,11
DS-44,S,11
WP-09,W,11
WP-54,W,11
Diana,I,11
SY-169,Y,11
SY-172,Y,11
SY-144,Y,11
DS-190,S,12
DS-181,S,12
DS-166,S,12
Planet Loria,P,13
DS-109,S,13
DS-114,S,13
Sanda,I,13
Customs House,V,13
DS-143,S,13
Civilian SY,Y,13
Isotopia,I,13
DS-180,S,14
Diatha,I,14
Arylin,I,14
Terranic Mining,I,14
DS-199,S,14
DS-123,S,15
DS-138,S,15
Umber,I,15
DS-170,S,15
DS-159,S,15
Lorian Council,V,15
SY-881,Y,15
Tiffan Denebite,F,15
Vilnara Gate,G,15
