Meera Gate,G,1
S-77,S,1
F-10,S,1
X-91,S,1
V-26,S,1
D-90,S,2
C-37,S,2
J-84,S,3
H-47,S,3
K-55,S,3
V-42,S,4
L-63,S,4
B-00,S,4
K-18,S,5
U-67,S,6
Y-15,S,6
W-40,S,6
I-65,S,6
N-32,S,6
Jotar Gate,G,7
G-62,S,7
C-45,S,7
P-98,S,7
H-11,S,7
H-53,S,8
T-82,S,8
Waypoint 89 Gate,G,9
S-18,S,9
Q-49,S,9
P-01,S,9
Z-37,S,9
M-64,S,10
Q-22,S,10
F-84,S,10
J-99,S,11
D-47,S,11
X-07,S,11
O-62,S,12
F-88,S,12
V-92,S,13
E-38,S,13
K-01,S,14
S-63,S,14
V-11,S,14
Norayne Gate,G,15
U-01,S,15
F-88,S,15
L-30,S,15
Y-25,S,15
A-43,S,15
G-01,S,16
V-56,S,16
U-76,S,16
