Tyr Gate,G,1
DS-165,S,1
DS-250,S,1
DS-552,S,1
Goshen Hitchpost,V,1
DS-311,S,2
DS-189,S,2
DS-277,S,2
Franklin,R,2
Casey,I,2
DS-201,S,3
DS-505,S,3
Indigo Mining,I,3
Venga,P,4
Valti,V,4
DS-229,S,4
DS-303,S,4
DS-661,S,4
Acantha Gate,G,5
DS-31R,S,5
DS-42A,S,5
DS-67E,S,5
DS-88P,S,5
DS-29X,S,5
DS-03T,S,5
Ashia Transit,V,5
WP-262,W,5
WP-285,W,5
WP-247,W,5
WP-221,W,5
Ashia Command,C,6
Ironmast,I,6
DS-76,S,6
SY-716,Y,6
SY-737,Y,6
WP-10,W,6
WP-40,W,6
Reema Gate,G,7
DS-256,S,7
DS-512,S,7
DS-128,S,7
Cenotes Market,V,7
Customs & Immigration,V,7
DS-388,S,8
DS-476,S,8
DS-269,S,8
DS-541,S,8
Altun Ha Denabite,F,8
Ashia,P,9
Phinmor Gate,G,9
Ashia Authority,V,9
Tazumal Exchange,V,9
DS-819,S,9
DS-781,S,9
DS-567,S,9
