Trellis Confederacies,S,1
LCR-4,CR,1
Jhohara Gate,G,2
Bratmech Cartographics,R,2
Jartak Inspections,Y,2
LCR-1,CR,4
Staraway Systems,I,4
Eulis C,P,4
Sumri Gate,G,5
Canton,V,5
Sultan Customs,Y,5
Eulis A,P,5
Makerat Tours,V,6
M-381,I,6
RS-703,R,6
Marge Security,S,6
LBY-1,SB,6
Baratron Refineries,I,7
SY-C1,Y,7
SY-C2,Y,7
Campton Industries,I,7
Carilon Shipyards,I,7
RS-329,R,7
M-830,I,7
M-734,I,7
RS-703,R,7
LCR-2,CR,7
LBY-2,SB,7
Khoros Gate,G,8
Marge Security,S,8
Ketan Customs,Y,8
Reema Gate,G,9
Veich,S,9
Reticle Inspections,Y,9
Charity,V,11
Faith,V,11
Hope,S,11
LCR-3,CR,11
Mria Gate,G,12
Madison Customs,Y,12
