Eulis Gate,G,2
DS-662,S,2
DS-701,S,2
Ela Industries,I,2
Customs & Immigration,V,2
Mria Shipyards,I,2
Precious Mining,I,2
Jeketa Ores,I,2
Ufaqi Mining,I,2
Capara Processors,I,2
Oophedran,V,3
Premoler,V,3
Kazu,I,6
Loria Gate,G,7
DS-459,S,7
Tergi,V,7
Pargusan,V,7
Massimon,I,8
Oppia,V,8
Finaro,V,8
Imidri Mining,I,8
Cholander Ores,I,8
Elite Refining,F,8
Mria,P,9
Capitol City,V,9
Ayala Trading Post,V,9
Elson,I,9
Elson Shipyards,Y,9
Shachat Denabite,F,9
Sheol Ore Processing,I,9
DS-312,S,11
DS-448,S,11
DS-900,S,12
Alkanillion,V,12
Zildi Systems,I,12
Tossey Fabricants,I,12
Redeymo Ores,I,12
Opal Ores,I,12
Crescent Denabite,F,12
Mria Command,C,13
DS-202,S,13
DS-257,S,13
Jetel,I,13
SY-110,Y,13
SY-198,Y,13
WP-62A,W,13
WP-87B,W,13
DS-506,S,14
DS-795,S,14
Axitymy,V,14
Pretara,V,14
Tibur Gate,G,15
DS-441,S,15
Majarki,V,15
Inidabi Institute,R,15
Goldone Industries,I,15
Hooke Labs,R,17
Djakinti,V,17
Khoros Gate,G,18
Roshtic Market,V,18
DS-521,S,18
Mrir Authority,V,18
DS-881,S,19
Sandinal,V,19
