Waypoint 78 Gate,G,2
BH-2,H,2
Planet,UNK,3
H-81,I,4
S-90,S,4
L-12,M,4
D-17,M,4
E-43,S,5
C-87,M,5
W-26,I,5
F-99,M,5
J-01,S,5
L-27,M,6
U-58,S,6
J-36,M,6
F-21,M,6
F-03,I,6
V-52,S,6
B-37,M,7
G-25,M,7
D-03,M,7
K-23,I,7
V-93,S,7
U-01,M,8
G-99,M,8
L-35,I,8
S-62,S,8
G-69,S,10
C-82,M,10
X-74,M,11
L-10,M,11
K-53,M,11
U-88,S,11
P-42,I,11
C-49,M,11
Planet,UNK,12
Y-51,M,12
S-67,M,12
B-33,M,12
H-18,S,12
R-72,S,12
I-34,S,13
Q-01,S,13
F-16,S,13
E-26,I,13
T-32,S,13
Z-72,M,13
W-20,R,14
X-93,I,14
V-71,S,14
D-67,S,14
A-35,S,14
K-45,M,14
W-43,Y,14
W-01,S,16
H-35,S,16
I-99,I,16
P-67,S,16
H-46,M,17
R-22,R,17
D-76,R,17
F-29,S,17
S-60,S,17
C-74,S,17
S-63,S,17
R-25,S,18
F-83,S,18
L-02,R,18
G-25,S,18
J-01,S,18
N-26,S,18
K-95,S,18
BH21,H,19
D-42,S,19
W-66,S,19
L-90,I,19
G-03,S,19
C-31,S,19
BH20,H,20
K-02,S,20
Arcturus Gate,G,21
BHA,H,21
BHC,H,21
BHB,H,21
G-04,R,25
S-45,S,25
H-72,I,25
K-01,M,25
M-99,M,25
L-57,M,25
