Skoth,P,1
Porisiana,V,1
CR-04,CR,3
BY-27,SB,3
Ryl,P,5
Sylvan Oasis,V,5
Tesla,R,5
Ashia Gate,G,7
Nevega,V,7
Reema,P,8
Goldleaf Commissariat,I,8
Reema Confederacy,V,8
Tycho Institute,R,8
Elysium Spa,V,8
Reema Tradehouse,V,8
Erisian,P,11
Sluvian,V,11
Reema Command,C,12
SY-219,Y,12
WP-14,W,12
WP-02,W,12
Laestrygonia,H,13
Adden,P,15
Zabnel,V,15
Aspen Art Colony,I,15
Freedom Station,V,19
DS-212,S,19
Bremmer,V,19
Cyrnoth Emporium,V,19
Irasmix Mining,I,19
Kaltoa Ores,I,19
Huygens,R,20
Citara,P,22
Kikiti,V,22
SY-248,Y,22
Mergatz Denabite,F,22
Misisha,P,24
Mahagma,V,24
Everest Groceries,I,24
Eulis Gate,G,25
DS-192,S,25
DS-183,S,25
Customs & Immigration,V,25
Samson SY,Y,25
WP-74,W,25
WP-21,W,25
WP-63,W,25
WP-85,W,25
